0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:28 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:28 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:28 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:28 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:42 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:43 +0800] "GET /login/name.do HTTP/1.1" 500 13422 http-bio-9101-exec-7 892
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6642 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2675 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13422 http-bio-9101-exec-2 124
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5423 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2550 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13422 http-bio-9101-exec-8 122
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13422 http-bio-9101-exec-1 210
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:04:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:05:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:05:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:05:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:05:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13422 http-bio-9101-exec-5 100
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 1066
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 632
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:06:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:07:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6642 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:07:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:07:10 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:07:13 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:07:15 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:07:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5423 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:07:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:07:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:07:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:07:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:07:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:07:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 87
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:07:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:07:34 +0800] "GET /goods/updateStatus.do?ids=149187842867930&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 160
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:07:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2246 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:07:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2246 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:07:38 +0800] "GET /goods/updateStatus.do?ids=149187842867929&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:07:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:07:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-4 11
