0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:24:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:24:32 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:24:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:24:33 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:24:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:24:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:24:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:24:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:24:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:24:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:24:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:24:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:24:33 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:24:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:24:50 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:05 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 1291
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:14 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:17 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:17 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 863
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:14 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:14 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 522 http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 522 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6642 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:31 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2675 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 986 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5423 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2550 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 107
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:40 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:40 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:40 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:40 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:34:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:35:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:35:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:35:35 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:35:35 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:35:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:35:37 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:35:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:35:39 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:35:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:35:43 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:35:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:35:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:35:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:35:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:35:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:36:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:36:12 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:36:13 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:36:13 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:36:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:36:17 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:36:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:36:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:36:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:36:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:36:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:36:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:36:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 522 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:36:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 522 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:37:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:37:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:37:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:37:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:37:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:37:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:37:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:37:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:37:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:37:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:37:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:04:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:04:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:04:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:04:26 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:34:10 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:34:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 950 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:34:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:42:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:42:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:42:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:43:07 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-11 75
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:43:32 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-11 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:43:39 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-11 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:47:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:47:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:47:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:47:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:47:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:47:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:47:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:47:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:47:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:47:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:47:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:47:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:51:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:51:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:51:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:52:19 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:57:35 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:57:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:57:37 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:57:42 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:57:45 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 232 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:59:03 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:59:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:59:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:59:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:59:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:59:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:59:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:07:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:07:42 +0800] "GET /plugins/select2/select2x2.png HTTP/1.1" 200 845 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:16:18 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6642 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:39 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:42 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6642 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:25:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5423 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:25:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:25:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:25:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:25:48 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:25:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:25:55 +0800] "GET /goods/updateStatus.do?ids=149187842867920&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:25:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:25:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:31:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:31:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:31:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:07:57 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:07:57 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:07:59 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:07:59 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:08:00 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:08:00 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:08:02 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:08:02 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:08:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:08:04 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:08:05 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:08:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:08:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:08:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:08:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:08:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:39:47 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:39:47 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:18:48:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-11 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:18:48:30 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:18:48:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:18:48:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:18:48:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:18:48:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:18:48:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-11 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:17:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:17:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:17:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:17:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:17:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:19:17:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 11
