0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:22:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:22:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 1856
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:26:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:26:39 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:26:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:26:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:26:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:26:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:26:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:26:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:26:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:26:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:26:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:26:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:26:56 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:26:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:26:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:26:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:26:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:26:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:26:56 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:26:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:26:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:26:56 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:26:58 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:23 +0800] "GET /admin/brand.do HTTP/1.1" 404 949 http-bio-9101-exec-13 1003
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:32 +0800] "GET /admin/brand.do HTTP/1.1" 404 949 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:27:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 5710 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 5710 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:51 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-16 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-19 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:51 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:41:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:42:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:42:30 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:42:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:42:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:42:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:42:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 5710 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:42:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:42:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:42:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:42:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:42:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:42:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:42:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:43:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 5712 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:43:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5712 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:43:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:43:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:43:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:43:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:43:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:43:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:43:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:43:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 5712 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:43:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:43:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:43:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:43:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:43:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:43:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:43:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:43:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:43:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:43:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:44:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 5712 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:44:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:44:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:44:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:44:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:44:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:44:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:44:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:44:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 1795
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:44:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 5712 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:44:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:44:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:44:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:44:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:44:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:44:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:44:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:45:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:45:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 5712 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:45:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:45:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:45:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:45:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:45:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:45:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:45:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:45:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:46:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:46:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:46:15 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:46:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:46:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:46:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:46:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:46:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:46:15 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:46:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:46:20 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:46:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:46:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:46:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:46:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:46:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:46:20 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:46:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:46:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:39 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:39 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6652 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:45 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 1739
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:31:45 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:08:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:08:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:08:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:08:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:08:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:08:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:08:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:08:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:08:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:08:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:08:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:08:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:08:27 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:08:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 7030 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:08:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:08:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:08:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:08:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 1739
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:08:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:09:03 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 174
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:09:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:09:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:09:07 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:37:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:37:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:37:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:37:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:37:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:37:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:37:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:37:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:37:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:37:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:37:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:37:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:37:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:37:11 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:37:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 7397 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:37:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:37:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:37:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:37:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:37:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:39:45 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:39:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:39:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:40:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:43:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 7397 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:43:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:43:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:43:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:43:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:43:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:43:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:43:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:43:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:43:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:44:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 7398 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:44:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:44:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:44:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:44:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:44:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:44:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:44:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:44:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:44:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:44:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 7398 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:44:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-14 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:44:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:44:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:44:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:44:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:44:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:44:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:44:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:44:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:46:31 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:46:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:46:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:46:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 7401 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:46:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 3080
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:46:39 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:46:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 7401 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:46:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:46:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:46:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:46:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:46:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:46:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:46:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:46:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:46:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:46:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-16 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:46:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-16 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:46:59 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-16 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:47:14 +0800] "POST /brand/add%22.do HTTP/1.1" 404 949 http-bio-9101-exec-16 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:47:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 7401 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:47:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:47:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-16 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:47:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-17 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:47:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-18 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:47:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:47:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:47:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:47:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:47:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-19 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:47:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:47:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:47:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:47:22 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-15 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:47:55 +0800] "POST /brand/add%22.do HTTP/1.1" 404 949 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:48:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 7401 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:48:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-16 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:48:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-15 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:48:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-19 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:48:01 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-18 14
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:48:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:48:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:48:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:48:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:48:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:48:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:48:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:48:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-15 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:49:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:49:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:49:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:50:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 7403 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:50:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-15 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:50:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-15 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:50:10 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-15 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:50:16 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-15 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:50:27 +0800] "POST /brand/update%22.do HTTP/1.1" 404 949 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:50:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 7403 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:50:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:50:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:50:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:50:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:50:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:50:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:50:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:50:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:50:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:50:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:50:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-20 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:50:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-20 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:50:45 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-16 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:51:34 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-19 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:51:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:51:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:51:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 7402 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:51:39 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:51:39 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:51:43 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-20 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:51:48 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-20 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:51:54 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-20 166
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:51:54 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-20 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:52:02 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 41 http-bio-9101-exec-20 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:52:09 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-20 171
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:52:09 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-24 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:54:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:54:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:54:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:54:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:54:48 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-4 1990
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:54:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 1990
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:54:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:54:59 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 41 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:55:03 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:55:03 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:55:21 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 41 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:55:29 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:55:29 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:01:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:01:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 1379
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:01:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:01:40 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:02:00 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:02:00 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:02:00 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:48:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 992 http-bio-9101-exec-1 1747
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:48:51 +0800] "GET /brand/add.do HTTP/1.1" 400 968 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:48:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:06 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:06 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 7910 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:14 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:27 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 41 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:34 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 174
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:34 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 182 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:49:41 +0800] "GET /brand/delete.do?ids=23,23 HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:28 +0800] "GET /brand/delete.do?ids=23,23,24 HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 7910 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:33 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:33 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:35 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 182 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 7910 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:40 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:40 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:51:42 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 182 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:52:58 +0800] "GET /brand/delete.do?ids=23,23,24 HTTP/1.1" 400 968 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:52:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:53:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:53:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:53:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:53:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:53:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:53:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:53:19 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 182 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:53:24 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:53:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 7910 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:53:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:53:26 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:53:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:53:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:53:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:53:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:53:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:53:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:53:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:53:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:53:26 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:53:30 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 182 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:53:35 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 400 968 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:53:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:55:53 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:55:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:55:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:56:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:56:02 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 1758
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:56:02 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:56:07 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:56:10 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 182 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:56:18 +0800] "GET /brand/delete.do?ids=23,24 HTTP/1.1" 400 968 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:57:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 7910 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:57:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:57:01 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 182 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:57:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:57:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:57:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:57:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:57:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:57:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:57:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:57:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:57:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:57:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:57:14 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 41 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:57:19 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 172
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:57:19 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:59:52 +0800] "GET /brand/delete.do?ids=24,24 HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 7954 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:51 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:51 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:02:54 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:03:00 +0800] "GET /brand/delete.do?ids=24 HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:13:19 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:13:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:13:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:13:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 7967 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:13:21 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:13:21 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:01 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-1 1725
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:03 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 7954 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:07 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:08 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:13 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 200 41 http-bio-9101-exec-10 133
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:13 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:13 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:20 +0800] "GET /brand/delete.do?ids=24,23,21 HTTP/1.1" 200 41 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:20 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:20 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:35 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 162
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:35 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:18:35 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:23:38 +0800] "GET /admin/index.html HTTP/1.1" 200 21711 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:23:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:23:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:23:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:23:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:23:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:23:38 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:23:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:23:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:23:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:23:50 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:23:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:24:00 +0800] "GET /brand/add.do HTTP/1.1" 400 968 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:24:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:24:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:08:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:08:23 +0800] "GET /admin/index.html HTTP/1.1" 200 21711 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:08:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:08:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:08:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:08:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:08:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:08:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:08:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:08:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:08:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:08:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:08:23 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:08:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 8527 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:08:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:08:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:08:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:08:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-3 985
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:08:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:08:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:08:42 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:08:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:10:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:15:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21711 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:15:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:15:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 8505 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:15:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5048 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:15:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 562
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:20:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:20:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21711 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:20:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:20:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 1722
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:20:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:20:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 97 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:20:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 97 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21711 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 1726
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:23:59 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:04 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:24:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:48:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:48:59 +0800] "GET /admin/index.html HTTP/1.1" 200 21711 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:48:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:48:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:48:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:48:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:48:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:48:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:48:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:48:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:48:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:48:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:48:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 8505 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 1679
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 58 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 58 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:29 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 75
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 58 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 8505 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:49:36 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-12 9
