0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:50:30 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13295 http-bio-9101-exec-1 1299
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:27 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13379 http-bio-9101-exec-1 1406
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:17:52 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13379 http-bio-9101-exec-1 1315
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:21:24 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13379 http-bio-9101-exec-1 963
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:25:02 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13295 http-bio-9101-exec-1 1286
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:53:09 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13295 http-bio-9101-exec-1 1103
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:36:02 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:36:07 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13295 http-bio-9101-exec-2 1256
0:0:0:0:0:0:0:1 - - [22/Oct/2018:19:55:43 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13295 http-bio-9101-exec-1 1124
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:10:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 1730
