0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:58:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:58:55 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:58:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:58:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:58:55 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:58:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:58:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:58:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:58:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:58:55 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:58:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:58:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:58:57 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:05 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 1069
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:13:59:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 14247 http-bio-9101-exec-1 148
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:11:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:11:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 14247 http-bio-9101-exec-2 1309
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:11:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:11:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:11:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:11:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 14323 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:11:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:11:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 14247 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 14247 http-bio-9101-exec-2 1428
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:43 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:43 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:43 +0800] "GET /apple-touch-icon.png HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:43 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:13:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 14247 http-bio-9101-exec-12 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:14:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:14:13 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:14:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:15:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:15:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:15:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:16:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:16:58 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 1691
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:18 +0800] "GET /admin/ind HTTP/1.1" 404 969 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:32 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:32 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:32 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:32 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:45 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 985 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 985 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:17:56 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:18:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:18:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 985 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:18:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 985 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:48:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:48:11 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:48:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:48:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:48:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:48:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:48:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:48:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:48:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:48:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:48:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:48:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:48:11 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:01 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:01 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:01 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:01 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 1076
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:12 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:12 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 985 http-bio-9101-exec-11 660
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 985 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:17 +0800] "GET /seller/findOne.do?id=b1 HTTP/1.1" 200 462 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:27 +0800] "GET /seller/updateStatus.do?sellerId=b1&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 522 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 522 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:30 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 522 http-bio-9101-exec-11 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:21:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 522 http-bio-9101-exec-11 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:22:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:22:23 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:22:26 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:22:26 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:22:28 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:22:28 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:22:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:22:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:22:28 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:22:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:22:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:22:28 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:22:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:22:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:22:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:22:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:22:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:22:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:05 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:19 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:19 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:20 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:20 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:20 +0800] "GET /apple-touch-icon.png HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:20 +0800] "GET /login.html HTTP/1.1" 200 3290 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:20 +0800] "GET /log HTTP/1.1" 404 957 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:21 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 36
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6627 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 986 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2672 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-13 42
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-13 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:23:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:24:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:28:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-12 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:28:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6627 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:28:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:28:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:28:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:28:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:28:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-12 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:28:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-12 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:28:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:28:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:29:38 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:29:40 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:29:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:29:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:29:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:32:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6624 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:32:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:32:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:32:26 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:32:27 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:32:30 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:32:42 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:34:13 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-11 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:34:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:34:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:34:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:34:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:34:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6642 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:34:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:34:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:34:27 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:34:28 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:34:29 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:34:33 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-13 62
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:34:33 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-13 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:34:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-13 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:34:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-13 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:16:34:45 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-13 7
